[flake8]
exclude = 
    .git,
    *env*,
    *migrations*
max-line-length = 119

[coverage:run]
omit =
    *migrations*,
    *settings.py*,
    manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = apollo.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::RuntimeWarning
addopts = --reuse-db --pspec
